
                                                                                


                                           g                                       b
                                          *                *                     *                 g                                  
                                                                                                  *                *
                          *                                                             
                                                                                                                                                d     
     j                                                                                  
              *               g        a      b       g           a                      a              b     g         g         b         a
                                                                                                                                       
/ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
| @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @