
                                                                                


                                           g                b                     b  
                                          *                *                     *                 g                                  
                                                                                                  *                *
                          *                                                            
                                                 b                     *                *       b             *                          d     
     j                                                                                  
              *               g        a             g           a         b             a                   g         g        b          a
                                                                                                                                       
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
| @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @