
                                                                                


                                           g                                       
                                          *                *                     *                 g                                  
                                                                                                  *                *
                          *                                                            
                                                                      *                *                    *                          d     
     j                                                                                  
              *               g        a             g           a                      a                   g         g                  a
                                                                                                                                       
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
| @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @